NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://nikul:<PASSWORD>@cluster0.a2f2cbx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NjKfJGUiIiUPcj0n 

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dedec532de7bbf   
EMAIL_PASSWORD=430a33dbba282d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

// 11 tutotial 13 video 